<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="enquete.css" rel="stylesheet">
    <title> Vai ficar lindchu</title>

    <link rel="icon" href="./imagens/icone.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo">
            <img src="imagens/logo3.png"></a>
        </div>
        <ul>
            <li> <a href="./indexpi.html">Início</a></li>
            <li> <a href="./login.html"> Login</a></li>
            <li> <a href="./cadastro.html">Seja membro</a></li>
        </ul>
    </header>


    <div class="banner">
     <div class="container">
            <div class="card">
                <h1>Premiação MeloDoramática 2022</h1>
                <div class="formulario">

                    <h1>Categorias</h1>


                    <select class="votacao" id="sel_votacao">
                        <option value="">Melhor ator</option>
                        <option value="">Melhor ator</option>
                    </select>

                    <select class="votacao" id="sel_votacao">
                        <option value="">Melhor atriz</option>
                    </select>

                    <select class="votacao" id="sel_votacao">
                        <option value="">Melhor casal</option>
                    </select>

                    <select class="votacao" id="sel_votacao">
                        <option value="">Melhor OST</option>
                    </select>

    

                    <button class="btn" onclick="entrar()">Votei!</button>


                </div>
                </div>


    <script>
      function enquete(){


      }
    </script>